# CSGO-ServerManager-Extended

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: dotnet.yml
CSGO-ServerManager-Extended/: CSGO-ServerManager-Extended.sln
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/: App.xaml  App.xaml.cs  CSGO-ServerManager-Extended.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Data/: DataBase.cs  SqlConstants.cs  WeatherForecast.cs  WeatherForecastService.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Data/DataAccess/: DataAccess.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Helper/: CsgoServerHelper.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Models/: DathostAccount.cs  GlobalServerSettings.cs  IconData.cs  Utils.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Models/Constants/: AccountConstants.cs  CsgoServerConstants.cs  GlobalServerCommandsConstants.cs  SettingsConstants.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Models/DTOs/: CsgoServerDTO.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Models/Enums/: GlobalEnums.cs  ServerEditType.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Models/Mappers/: CsgoServerMapper.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Pages/: FetchData.razor  Help.razor  Help.razor.css  Index.razor  Index.razor.cs  Server.razor  Servers.razor  Settings.razor  Settings.razor.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Pages/Help/: DatHostHelp.razor  GettingStartedHelp.razor  Help.razor  ServerSettingsHelp.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Pages/Settings/: Settings.razor  Settings.razor.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Pages/Shared/: MainLayout.razor  NavMenu.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Pages/Shared/Components/: CustomNavLink.razor  ServersTable.razor  Tooltip.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Pages/Shared/Components/Buttons/: DeleteBtn.razor  DeleteIconBtn.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Pages/Shared/Components/ServerComponents/: ServerComponent.razor  ServerComponent.razor.css  ServerSettings.razor  StandardServerHeader.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Pages/Shared/Dialogs/: CsgoServerDialog.razor  DathostAccountDialog.razor  LoginDialog.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Pages/Shared/MapPool/: MapPoolDisplay.razor  MapPoolSettings.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Repositories/: RepositoryBase.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Repositories/AccountRepository/: AccountRepository.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Repositories/CsgoServerRepository/: CsgoServerRepository.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Repositories/CsgoServerSettingsRepository/: ServerSettingsRepository.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Repositories/MapPoolRepository/: MapPoolRepository.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Repositories/SettingsRepository/: SettingsRepository.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Resources/Raw/Cfg/: esportliga_start.cfg  esportliga_start_med_overtime.cfg
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Services/AccountService/: AccountService.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Services/CsgoServerService/: CsgoServerService.cs  ICsgoServerService.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Services/CsgoServerSettingsService/: ServerSettingsService.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Services/Data/CsgoServerData/: CsgoServerData.cs  ICsgoServerData.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Services/Data/DataAccess/: DataAccess.cs  IDataAccess.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Services/MapPoolService/: MapPoolService.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Services/StartupService/: StartupService.cs
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Shared/Components/ServerComponents/: ServerComponent.razor  StandardServerHeader.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/Shared/Dialogs/: CsgoServerDialog.razor  DathostAccountDialog.razor
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/wwwroot/: index.html
CSGO-ServerManager-Extended/CSGO-ServerManager-Extended/wwwroot/css/: app.css
(+22 files in other folders)
